# signin-project

./: .gitignore  README.md  index.android.js  index.ios.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  react.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jasaraharjamobileapp/: MainActivity.java
android/app/src/main/res/drawable/: bg_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: Root.js  debug.js  i18n.js
app/actions/: ActionTypes.js  ApprovalAction.js  AuthAction.js  DocumentAction.js  LakaAction.js  ReferenceAction.js  SantunanAction.js  SettingAction.js  StatisticAction.js  StatusAction.js  SyncAction.js  TaskAction.js  TaskUpdateAction.js  UpdateAction.js
app/api/: AuthService.js  Common.js  DocumentService.js  LakaService.js  ReferenceService.js  SantunanService.js  StatisticService.js  TaskService.js  TaskServiceJR.js  Util.android.js  Util.ios.js
app/components/: AuthWrapper.js  Button.js  ButtonRounded.js  Checkbox.js  ControlPanel.js  DocumentCell.js  Error.js  FilterAndSortingBar.js  FilterModal.js  FilterSelection.js  FilteredLookupReference.js  FilteredLookupReferenceModal.js  FloatingLabel.js  ImageAnimation.js  Intro.js  KendaraanCell.js  KesimpulanPicker.android.js  KesimpulanPicker.js  KorbanCell.js  KunjunganCell.js  LakaCell.js  LakaFilterModal.js  LegendModal.js  LoginForm.js  LookupReference.js  LookupReferenceModal.js  ModalBox.js  MyTask.js  NavigationDrawer.js  NoData.js  OtorisasiCell.js  PhoneNumber.js  ResponsiveButton.js  SantunanCell.js  SantunanFilterModal.js  SantunanHistoryCell.js  SearchBar.android.js  SearchBar.ios.js  SideDrawer.js  SortModal.js  (+14 more)
app/config/: Config.js  Config.prod.js  PushNotification.android.js  Reference.js  (+1 more)
bitrise/: bitrise-android-push.yml  bitrise-android.yml  bitrise-ios.yml
fastlane/: Appfile  Fastfile  Gymfile
src/: index.js
(+62 files in other folders)
