'use-strict'


import LocalizedStrings from 'react-native-localization';

const i18n = new LocalizedStrings({
  en:{
    home:"Home",
    map:"Map",
    setting:"Setting",
    camera:"Camera",
    accident: "Accident",
    claim: "Claim",
    approvalList:"Authorization",
    detailOtorisasi:"Survey Data",
    // Add initial for Status Surveyor Action and Button
    statusSurveyor:"Surveyor Status",
    task:"Task",
    documentList:"Document List",
    document:"Document",
    lakaSearch:"Search Laka",
    inbox:"Inbox",
    lakaDetail:"Laka Detail",
    santunanSearch:"Search Claim",
    santunanDetail:"Claim Detail",
    taskList:"Task List",
    taskDetail:"Task Detail",
    taskEdit:"Edit Task",
    visitList: "Visit List",
    visitAction: "Visit",
    otorisasiAction: "Authorize",
    filter: 'FILTER',
    sort: 'SORT',
    skip: 'Skip',
    dataLaka: 'Accident Data',
    dataKorban: 'Korban Data',
    dataKendaraan: 'Vehicle Data',
    santunanKecelakaan: 'Accident Data',
    santunanPengajuan: 'Filing Data',
    santunanHistory: 'Filing History' ,
    rsLocation: "Hospital Location",
    login:"Login",
    logout:"Logout",
    accept:"Accept",
    reject:"Reject",
    noTask:"No Task Found",
    loading:"Loading...",
    emptyUsername:"Username can not be empty",
    invalidLoginInput:"Username and password can not be empty",
    lakaEdit: 'Edit Laka',
    kendaraanEdit: 'Add/Edit Vehicle',
    korbanEdit: 'Add/Edit Korban',
    kunjunganOverwriteAlertTitle: 'Data Warning',
    kunjunganOverwriteAlertMessage: 'All local change will be discarded. Are you sure to proceed?',
    yes: 'Yes',
    cancel: 'Cancel',
    no: 'No',
    pendingList: 'Pending List',
    noPending: 'No pending sync task',
    search: 'Search',
    noMatchFound: "No match found",
    noResultFor: "No result for",
    iconDescription: 'Icon Description',
    notReadIconDesc: 'Task has not been read',
    notSurveyedIconDesc: 'Task has not been surveyed',
    surveyedIconDesc: 'Task has been surveyed',
    authorizedIconDesc: 'Task has been surveyed and need to be authorized',
    about: 'About',
    overview: 'Overview',
    queryPeriod: 'Query Period',
    clearData: 'Clear Local Data',
    clearDataDialog: 'This action will clear local data stored in this device. Are you sure?',
    clearDataInfo: 'Local data deleted',
    downloadReference: 'Update Reference Data',
    update: 'Update',
    appVersion: 'App Version',
    codePushRelease: 'Code Push Release',
    codePushVersion: 'Code Push Version',
    deviceId: 'Device ID',
    deviceModel: 'Device Model',
    deviceOs: 'Device OS',
    deviceUniqueId: 'Device Unique ID',
    deviceVersion: 'Device Version',
    language: 'Language',
    appLang: 'English',
    logoutMsgTitle: 'Log Out',
    logoutMsg: 'This device will not receive any notifications when logged out from the app. Are you sure?',
    emptyField: 'All fields should be filled',
    pixelRatio: 'Pixel ratio',
    fontRatio: 'Font scale',
    screenSize: 'Screen size',
    finance: 'Finance',
    accounting: 'Accounting',
    it: 'Informasi Teknologi',
    design: 'Design',
    mail: 'Mail',
    education: 'Education',
    transportation: 'Transportation',
    onProgress: 'On Progress',
    creativeIndustry: 'Creative Industry',
    construction: 'Construction',
    legal: 'Legal System'
  },
  id: {
    home:"Home",
    map:"Peta",
    setting:"Pengaturan",
    camera:"Kamera",
    accident: "Data Laka",
    claim: "Data Santunan",
    documentList:"Daftar Dokumen",
    document:"Berkas",
    approvalList:"Otorisasi",
    detailOtorisasi:"Data Survey",
    // Add initial for Status Surveyor Action and Button
    statusSurveyor:"Status Surveyor",
    lakaSearch:"Cari Laka",
    inbox:"Inbox",
    lakaDetail:"Detail Laka",
    santunanSearch:"Cari Santunan",
    santunanDetail:"Detail Santunan",
    task:"Tugas",
    taskList:"Daftar Tugas",
    taskDetail:"Rincian Tugas",
    taskEdit:"Hasil Survey",
    visitList: "Kunjungan",
    visitAction: "Segera TL",
    otorisasiAction: "Otorisasi",
    filter: 'FILTER',
    rsLocation: "Lokasi Rumah Sakit",
    sort: 'URUTKAN',
    skip: 'Lewati',
    dataLaka: 'Data Laka',
    dataKorban: 'Data Korban',
    dataKendaraan: 'Data Kendaraan',
    santunanKecelakaan: 'Data Kecelakaan',
    santunanPengajuan: 'Data Pengajuan',
    santunanHistory: 'Riwayat Pengajuan' ,
    login:"Masuk",
    logout:"Log Out",
    accept:"Terima",
    reject:"Tolak",
    noTask:"Tidak ada penugasan",
    loading:"Memuat...",
    emptyUsername:"Username tidak boleh kosong",
    invalidLoginInput:"Username dan password tidak boleh kosong",
    lakaEdit: 'Ubah Laka',
    kendaraanEdit: 'Tambah/Ubah Kendaraan',
    korbanEdit: 'Tambah/Ubah Korban',
    kunjunganOverwriteAlertTitle: 'Perhatian',
    kunjunganOverwriteAlertMessage: 'Data kunjungan local akan ditimpa oleh data terakhir server.',
    yes: 'Ya',
    cancel: 'Batal',
    no: 'Tidak',
    pendingList: 'Sinkronisasi',
    noPending: 'Tidak ada tugas sinkronisasi',
    search: 'Cari',
    noMatchFound: "Tidak ditemukan",
    noResultFor: "Tidak ditemukan untuk",
    iconDescription: 'Deskripsi Ikon',
    notReadIconDesc: 'Tugas belum dibaca',
    notSurveyedIconDesc: 'Tugas belum disurvey',
    surveyedIconDesc: 'Tugas sudah disurvey',
    authorizedIconDesc: 'Tugas sudah disurvey dan perlu diotorisasi',
    about: 'Tentang',
    overview: 'Ikhtisar',
    queryPeriod: 'Periode Query',
    clearData: 'Hapus Data Lokal',
    clearDataDialog: 'Data lokal akan dihapus dari perangkat ini. Apakah anda yakin?',
    clearDataInfo: 'Data lokal telah dihapus',
    downloadReference: 'Perbarui Data Referensi',
    update: 'Pembaruan',
    appVersion: 'Versi Aplikasi',
    codePushRelease: 'Code Push Release',
    codePushVersion: 'Code Push Version',
    deviceId: 'ID Perangkat',
    deviceModel: 'Model Perangkat',
    deviceOs: 'Sistem Operasi',
    deviceUniqueId: 'ID Unik Perangkat',
    deviceVersion: 'Versi Perangkat',
    language: 'Bahasa',
    appLang: 'Bahasa Indonesia',
    logoutMsgTitle: 'Log out',
    logoutMsg: 'Perangkat ini tidak akan menerima notifikasi jika log out dari aplikasi. Apakah anda yakin?',
    emptyField: 'Semua field harus diisi',
    pixelRatio: 'Rasio pixel',
    fontRatio: 'Skala huruf',
    screenSize: 'Ukuran layar',
    finance: 'Finance',
    accounting: 'Accounting',
    it: 'Informasi Teknologi',
    design: 'Design',
    mail: 'Mail',
    education: 'Education',
    transportation: 'Transportation',
    onProgress: 'On Progress',
    creativeIndustry: 'Creative Industry',
    construction: 'Construction',
    legal: 'Legal System'
  }
});

export default i18n;
